PREDICATES
  - On(A, B)
  - OnTable(A)
  - Hold(A)
  - Clear(A)
  - AE()
INITIAL: On(B, A) ^ OnTable(C) ^OnTable(D) ^ AE()
GOAL:  On(B, D) ^ On(C, A)  ^ AE()

ACTIONS
  - Stack(A, B):
    Precond: Hold(A) ^ Clear(B)
    Effects: AE() ^ !Clear(B) ^ !Hold(A) ^ On(A, B)
  - Unstack(A, B):
    Precond: On(A, B) ^ AE() ^ Clear(A)
    Effects: Clear(B) ^ Hold(A) ^ !AE()
  - Pickup(A):
    Precond: OnTable(A) ^ Clear(A) ^ AE()
    Effects: Hold(A) ^ !AE()
  - Putdown(A):
    Precond: Hold(A)
    Effects: Clear(A) ^ AE() ^ OnTable(A)
